spring.profiles.active=local
Name=HistoryData
spring.datasource.url=jdbc:postgresql://localhost:5432/ATM
spring.datasource.username=postgres
spring.datasource.password=GhLop76
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#---
spring.config.activate.on-profile=usb
spring.datasource.url=jdbc:postgresql://localhost:5432/atm
spring.datasource.username=postgres
spring.datasource.password=1234