spring.config.activate.on-profile=local
spring.datasource.url=jdbc:postgresql://localhost:5432/ATM
spring.datasource.username=postgres
spring.datasource.password=GhLop76
spring.jpa.generate-ddl=true

# ---
spring.config.activate.on-profile=usb
spring.datasource.url=jdbc:postgresql://localhost:5432/atm
spring.datasource.username=postgres
spring.datasource.password=1234

# ---
spring.config.activate.on-profile=yuri
spring.datasource.url=jdbc:postgresql://localhost:5432/atm
spring.datasource.username=student
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

