spring.profiles.active=local
Name=HistoryData
spring.datasource.url=jdbc:postgresql://localhost:5432/ATM
spring.datasource.username=postgres
spring.datasource.password=GhLop76
spring.jpa.generate-ddl=true

#---
spring.config.activate.on-profile=usb
spring.datasource.url=jdbc:postgresql://localhost:5432/atm
spring.datasource.username=postgres
spring.datasource.password=1234